Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse ArgoUML Benchmark EFLBench
Bundle-SymbolicName: org.but4reuse.visualisation.argouml.benchmark;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.adapters.eclipse.argouml.benchmark.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.but4reuse.adapters,
 org.but4reuse.utils,
 org.eclipse.core.resources,
 org.but4reuse.feature.location,
 org.but4reuse.visualisation,
 org.but4reuse.adaptedmodel,
 org.but4reuse.adapters.javajdt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: BUT4Reuse
Import-Package: org.eclipse.jdt.core.dom,
 org.eclipse.jdt.internal.core
