Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.but4Reuse.feature.location.argouml.benchmark;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.but4reuse.utils,
 org.but4reuse.featuremodel.synthesis,
 org.eclipse.emf.common
Automatic-Module-Name: org.but4Reuse.feature.location.benchmark
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.but4reuse.artefactmodel,
 org.but4reuse.featurelist,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore
